<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_assets"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Punch" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Records" />
</menu>