<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewLeaveActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave"
                android:paddingRight="12dp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvStartDate"
            android:text="StartDate"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_layout_round"
            android:backgroundTint="#26FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="43dp"/>

        <TextView
            android:text="to"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvEndDate"
            android:text="EndDate"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_layout_round"
            android:backgroundTint="#26FFFFFF"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="43dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/btnFilter"
            android:text="All requests"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_layout_round_border"
            android:layout_width="wrap_content"
            android:layout_height="47dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>
</layout>