<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditCompanyActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    android:background="@android:color/transparent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Company Details"
                    android:paddingRight="12dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_below="@+id/tv1"
            android:layout_above="@+id/lnBtnCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvCompanyName"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company name"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvCompanyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Location"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Punch Range: "
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvPunchRange"
                        android:layout_marginRight="15dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@android:color/transparent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPunchRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:text="km"
                        android:textColor="@color/black"
                        android:layout_marginRight="15dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:text="@string/createCompany1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Location"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>-->

                <!--<EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:drawablePadding="16dp"
                    android:hint="Enter address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>-->

                <!--<EditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLocation" />-->

                <com.example.eam.RadioGridGroup
                    android:id="@+id/rgStaffSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <RadioButton
                        android:id="@+id/rbStaff1"
                        android:text="1-10"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbStaff2"
                        android:text="11-20"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbStaff3"
                        android:text="21-50"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbStaff4"
                        android:text="51-150"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbStaff5"
                        android:text="151-300"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbStaff6"
                        android:text="301-500"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbStaff7"
                        android:text="501-1000"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbStaff8"
                        android:text="1000+"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>
                </com.example.eam.RadioGridGroup>

                <TextView
                    android:text="@string/createCompany2"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.example.eam.RadioGridGroup
                    android:id="@+id/rgIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <RadioButton
                        android:id="@+id/rbInd1"
                        android:text="Cleaning"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd2"
                        android:text="Security"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd3"
                        android:text="Healthcare"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd4"
                        android:text="Manufacturing"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd5"
                        android:text="Construction"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd6"
                        android:text="Retail"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd7"
                        android:text="@string/fb"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd8"
                        android:text="Hospitality"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd9"
                        android:text="Transportation"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd10"
                        android:text="Events"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd11"
                        android:text="Staffing"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd12"
                        android:text="Real estate"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd13"
                        android:text="Entertainment"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd14"
                        android:text="Field services"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd15"
                        android:text="@string/bs"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd16"
                        android:text="Gardening"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd17"
                        android:text="Fitness"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd18"
                        android:text="Logistics"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd19"
                        android:text="Education"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd20"
                        android:text="Religious"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd21"
                        android:text="Governmental"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd22"
                        android:text="Telecom"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd23"
                        android:text="NPO"
                        android:layout_columnWeight="1"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>

                    <RadioButton
                        android:id="@+id/rbInd24"
                        android:text="Other"
                        android:layout_marginLeft="7.5dp"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_layout_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/bg_layout_radiopadding"/>
                </com.example.eam.RadioGridGroup>

                <!--<EditText
                    android:id="@+id/etIndustryType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCompanyName" />

                <EditText
                    android:id="@+id/etStaffSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etIndustryType" />

                <EditText
                    android:id="@+id/etRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etStaffSize" />-->

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lnBtnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <Button
                android:id="@+id/btnCreate"
                android:background="@drawable/bg_layout_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"/>

        </LinearLayout>
    </RelativeLayout>
</layout>