<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TaskActivity"
        android:orientation="vertical"
        android:background="@color/colorDivider">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    android:background="@android:color/transparent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:paddingRight="12dp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/choosebar"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#40FFFFFF"
                app:contentPadding="2dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnMyTasks"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white">

                        <TextView
                            android:id="@+id/tvMyTasks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My tasks"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnCreatedByMe"
                        android:layout_width="0dp"
                        app:cardElevation="0dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:cardBackgroundColor="@android:color/transparent">

                        <TextView
                            android:id="@+id/tvCreatedByMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created by me"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchbar"
            android:layout_below="@+id/choosebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search"
                android:background="@drawable/bg_layout_round"
                android:backgroundTint="#40FFFFFF"
                android:textColorHint="#B3FFFFFF"
                app:tint="#B3FFFFFF"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawableTint="@color/colorDivider"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_gravity="center_vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_filter_list_24"
                android:background="@drawable/bg_layout_circle"
                app:tint="@color/white"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#40FFFFFF"/>

            <RelativeLayout
                android:id="@+id/btnDue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <ImageButton
                    android:id="@+id/btnDue"
                    android:layout_gravity="center_vertical"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_baseline_error_outline_24"
                    android:background="@drawable/bg_layout_circle"
                    app:tint="@color/white"
                    android:backgroundTint="#40FFFFFF"/>

                <ImageView
                    android:id="@+id/ivDue"
                    android:visibility="gone"
                    android:layout_marginRight="3dp"
                    android:layout_alignRight="@+id/btnDue"
                    android:backgroundTint="@color/quantum_googred"
                    android:background="@drawable/bg_layout_circle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/searchbar"
            android:layout_above="@+id/lnBtn"
            android:background="@color/colorDivider"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tvNoRecord"
            android:gravity="center"
            android:visibility="gone"
            android:text="No Task Record"
            android:layout_below="@+id/searchbar"
            android:layout_above="@+id/lnBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_below="@+id/searchbar"
            android:layout_above="@+id/lnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@+id/searchbar"
            android:layout_above="@+id/lnBtn"
            android:text="No Tasks available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/lnBtn"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!--<view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEAEA"/>-->

            <Button
                android:id="@+id/btnAddTask"
                android:text="Create Task"
                android:textSize="16sp"
                android:background="@drawable/bg_layout_round"
                app:tint="@color/white"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"/>-->
    </RelativeLayout>
</layout>