<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4F4F4">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    android:background="@android:color/transparent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/leave_type"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/btnTvType"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvLeaveType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pls select"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/ivType"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>

        </RelativeLayout>

                <Switch
            android:id="@+id/switchAllDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Day"
            android:checked="true"
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:textSize="16sp"/>

                <!--Start Date-->
                <RelativeLayout
            android:id="@+id/lnStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/start_date"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pls select"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/ivStartDate"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

            </LinearLayout>

        </RelativeLayout>

                <!--End Date-->
                <RelativeLayout
                    android:id="@+id/lnEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_date"
                        android:layout_alignParentLeft="true"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvDateTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pls select"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/ivEndDate"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

                    </LinearLayout>

                </RelativeLayout>

                <!--Date-->
                <RelativeLayout
                    android:id="@+id/lnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/date"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvCurrentdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pls select"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/ivDate"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

                    </LinearLayout>

                </RelativeLayout>

                <!--Start Time-->
                <RelativeLayout
                    android:id="@+id/lnStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingRight="15dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/start_time"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvTimeFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pls select"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/ivStartTime"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

                    </LinearLayout>

                </RelativeLayout>

                <!--End Time-->
                <RelativeLayout
                    android:id="@+id/lnEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/end_time"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvTimeTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pls select"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/ivEndTime"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingRight="15dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Duration"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0d."
                            android:textSize="16sp"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:background="@android:color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Note"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:hint="Enter a note"
                        android:maxHeight="150dp"
                        android:textSize="16sp"
                        android:gravity="top"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:background="@android:color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Attachment"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/attachmentRecyclerView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"/>

                                    <ImageButton
                                        android:id="@+id/btnAddAttachment"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/ic_baseline_attachment_24"/>

                                </LinearLayout>
                            </HorizontalScrollView>
                        </ScrollView>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_margin="15dp"
                    android:text="Submit"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

        </LinearLayout>
        </ScrollView>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@android:color/white" >

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Attachment"
                android:layout_marginBottom="1dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Enter a note"
                android:maxHeight="150dp"
                android:textSize="16sp"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>-->



    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absence"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/spAbsenceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/absence_arrays"
            android:prompt="@string/select_type"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switchAllDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Day"
            android:checked="true"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:padding="15dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvCurrentdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:text="From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDateFrom"
                android:text="CurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:text="To"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDateTo"
                android:text="CurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChooseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:text="From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTimeFrom"
                android:text="09:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:text="To"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTimeTo"
                android:text="12:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Date Time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note"/>
        <ImageView
            android:id="@+id/btn_file"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_attachment_24"
            android:layout_gravity="center_vertical"
            app:tint="#737373" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spReviewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tvImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"
            android:src="@drawable/icon_male_ph"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_document"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_text_chat_right">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/document_chat"
                    android:layout_marginLeft="20dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera_button"/>

                <TextView
                    android:id="@+id/tvDocumentName"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="File Name"/>

                <ImageButton
                    android:id="@+id/btn_download"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_arrow_circle_down_24"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>-->

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_actions"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageButton
                    android:id="@+id/btnClose"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_close_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/btn_doc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/google_docs"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_camera"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/camera_button"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_gallery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/gallery_button"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>