<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">

    <LinearLayout
        android:id="@+id/userDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_margin="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/tvProfilePic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_male_ph"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvRequestDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetail"
        android:layout_above="@+id/lnBtn"
        android:background="@color/colorDivider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivStatus"
                    android:background="@drawable/bg_layout_circle"
                    android:backgroundTint="@color/quantum_googred700"
                    android:layout_gravity="center_vertical"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/tvStatus"
                    android:text="Approved"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/leave_type"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/btnTvType"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvLeaveType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pls select"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <Switch
                android:id="@+id/switchAllDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Day"
                android:checked="true"
                android:background="@android:color/white"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:textSize="16sp"/>

            <!--Start Date-->
            <RelativeLayout
                android:id="@+id/lnStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingRight="15dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/start_date"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvDateFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pls select"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <!--End Date-->
            <RelativeLayout
                android:id="@+id/lnEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvDateTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pls select"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <!--Date-->
            <RelativeLayout
                android:id="@+id/lnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/date"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pls select"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <!--Start Time-->
            <RelativeLayout
                android:id="@+id/lnStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/start_time"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTimeFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pls select"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <!--End Time-->
            <RelativeLayout
                android:id="@+id/lnEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/end_time"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTimeTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pls select"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingRight="15dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Duration"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0d."
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Enter a note"
                    android:maxHeight="150dp"
                    android:textSize="16sp"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    android:textColor="#808080"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnAttachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Attachment"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/attachmentRecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"/>

                        </LinearLayout>
                    </HorizontalScrollView>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="15dp">

            <Button
                android:id="@+id/btnApprove"
                android:background="@drawable/bg_layout_round"
                android:text="Approve"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDecline"
                android:text="Decline"
                android:textColor="@color/white"
                android:background="@drawable/bg_layout_round"
                android:backgroundTint="@color/quantum_googred700"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <!--<TextView
        android:id="@+id/tvStatus"
        android:text="Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvType"
        android:text="Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDate"
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDateFrom"
        android:text="Date from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDateTo"
        android:text="Date to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTimeFrom"
        android:text="Date from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTimeTo"
        android:text="Date to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDuration"
        android:text="Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNote"
        android:text="Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <!--<LinearLayout
        android:id="@+id/lnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnApprove"
            android:text="Approve"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDecline"
            android:text="Decline"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>-->

</RelativeLayout>